<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>learn Java</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="hL_mainFields" stretch="1,1,1">
      <item>
       <layout class="QVBoxLayout" name="vL_Information">
        <item>
         <widget class="QLabel" name="l_Lehrgang">
          <property name="text">
           <string>Lehrgang:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="tE_Tutorial">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vL_code">
        <item>
         <widget class="QLabel" name="l_Code">
          <property name="text">
           <string>Dein Code:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="pTE_code"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vL_output_input" stretch="0,3,0,0,0,2,0,0">
        <item>
         <widget class="QLabel" name="l_Informationen">
          <property name="text">
           <string>Informationen:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="tE_Informationen">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_question">
          <property name="text">
           <string>Nachfrage:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lE_question">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_Output">
          <property name="text">
           <string>Output / Fehlermeldung:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="lV_output">
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_Input">
          <property name="text">
           <string>Input:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lE_input">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hL_buttons" stretch="0,0,0">
      <property name="spacing">
       <number>250</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="hl_Chapters" stretch="0,0">
        <property name="spacing">
         <number>50</number>
        </property>
        <item>
         <widget class="QPushButton" name="pB_previous_Chapter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>vorheriges Kapitel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pB_next_Chapter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>nächstes Kapitel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pB_compile">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>kompilieren</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pB_run">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>start</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1014</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Datei">
    <property name="title">
     <string>&amp;Datei</string>
    </property>
    <addaction name="action_Kapitelwahl"/>
    <addaction name="action_Person"/>
    <addaction name="action_zeige_Startinformationen"/>
    <addaction name="action_Beenden"/>
   </widget>
   <addaction name="menu_Datei"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Beenden">
   <property name="text">
    <string>&amp;Beenden</string>
   </property>
  </action>
  <action name="action_Kapitelwahl">
   <property name="text">
    <string>&amp;Kapitelwahl</string>
   </property>
  </action>
  <action name="action_Person">
   <property name="text">
    <string>&amp;Persönliche Informationen</string>
   </property>
  </action>
  <action name="action_zeige_Startinformationen">
   <property name="text">
    <string>zeige &amp;Startinformationen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
