<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="hL_mainFields" stretch="1,2,1">
      <item>
       <layout class="QVBoxLayout" name="vL_Information">
        <item>
         <widget class="QLabel" name="l_Lehrgang">
          <property name="text">
           <string>Lehrgang:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="tB_information"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vL_code">
        <item>
         <widget class="QLabel" name="l_Code">
          <property name="text">
           <string>Dein Code:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="pTE_code"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vL_output_input">
        <item>
         <widget class="QLabel" name="l_Output">
          <property name="text">
           <string>Output / Information:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="lV_output">
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_Input">
          <property name="text">
           <string>Input:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lE_input"/>
        </item>
        <item>
         <widget class="QPushButton" name="pB_send">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>absenden</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hL_buttons" stretch="0,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pB_compile">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>kompilieren</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pB_run">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>start</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1101</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
